<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.o">
    <meta name="author" content="Abishai Mérida Martínez">
    <title>Tabla de colores</title>

    <link rel="stylesheet" href="colores.css">

</head>
<body>


<table>

    <caption>Actividad</caption>

    <colgroup>
        <col style="width: 50%">
        <col style="width: 50%">
    </colgroup>

    <thead>
        <tr>
            <th scope="cool">Nombre</th>
            <th scope="cool">Color</th>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td>Ian</td>
            <td class="color-azul">Azul</td>
        </tr>

        <tr>
            <td>Abishai</td>
            <td class="color-rojo">Rojo</td>
        </tr>

        <tr>
            <td>Rafael</td>
            <td class="color-amarillo">Amarillo</td>
        </tr>

        <tr>
            <td>Giovanni</td>
            <td class="color-verde">Verde</td>
        </tr>

        <tr>
            <td>Lizeth</td>
            <td class="color-rosa">Rosa</td>
        </tr>
        
    </tbody>
</table>

<div class="nota">
    Equipo 8
</div>

</body>
</html>